HTTrack3.49-2+htsswf+htsjava launched on Tue, 31 Oct 2023 18:52:04 at https://bananacateth.fun/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://bananacateth.fun/ -O1 "C:\My Web Sites\Bananacat" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:52:13	Error: 	"Not Found" (404) at link https://bananacateth.fun/OPR/ (from https://bananacateth.fun/)

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 19 links scanned, 17 files written (349418 bytes overall) [117631 bytes received at 13070 bytes/sec], 316023 bytes transferred using HTTP compression in 16 files, ratio 23%, 3.1 requests per connection
(1 errors, 0 warnings, 0 messages)
