.csssize {
    height: 2773px
}

.t-body {
    margin: 0
}

#allrecords {
    -webkit-font-smoothing: antialiased;
    background-color: none
}

#allrecords a {
    color: #ff8562;
    text-decoration: none
}

#allrecords a,
#allrecords button,
#allrecords .t-radio,
#allrecords .t-checkbox,
#allrecords .t-img-select {
    outline: none
}

#allrecords a:focus-visible,
#allrecords button:focus-visible,
#allrecords .t-focusable,
#allrecords .t-focusable .t-btn,
#allrecords .t-focusable .t-btntext,
#allrecords .t-img-select:focus-visible+.t-img-select__indicator,
#allrecords .t-img-select:focus-visible+.t-img-select__indicator:after,
#allrecords .t-radio:focus-visible+.t-radio__indicator,
#allrecords .t-checkbox:focus-visible+.t-checkbox__indicator {
    outline-color: #2015FF;
    outline-offset: 4px;
    outline-style: auto
}

#allrecords .t-descr a:focus-visible,
#allrecords .t-sociallinks a:focus-visible,
#allrecords .ya-share2__link:focus-visible {
    outline-offset: 2px
}

#allrecords a[href^=tel] {
    color: inherit;
    text-decoration: none
}

#allrecords ol {
    padding-left: 22px
}

#allrecords ul {
    padding-left: 20px
}

#allrecords b,
#allrecords strong {
    font-weight: 700
}

@media print {

    body,
    html {
        min-width: 1200px;
        max-width: 1200px;
        padding: 0;
        margin: 0 auto;
        border: none
    }
}

.t-records {
    -webkit-font_smoothing: antialiased;
    background-color: none
}

.t-records a {
    color: #ff8562;
    text-decoration: none
}

.t-records a[href^=tel] {
    color: inherit;
    text-decoration: none
}

.t-records ol {
    padding-left: 22px;
    margin-top: 0;
    margin-bottom: 10px
}

.t-records ul {
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 10px
}

.t-mbfix {
    opacity: .01;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    position: fixed;
    width: 100%;
    height: 500px;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 10000;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease
}

.t-mbfix_hide {
    -webkit-transform: translateX(3000px);
    -ms-transform: translateX(3000px);
    transform: translateX(3000px)
}

img:not([src]) {
    visibility: hidden
}

.t-body_scroll-locked {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.r_anim {
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s
}

.r_hidden {
    opacity: 0
}

.r_showed {
    opacity: 1
}

@media screen and (max-width:640px) {}

@font-face {
    font-family: 'witch';
    src: url('https://static.tildacdn.com/tild3635-6436-4338-a463-333361663930/Witch-Magic.woff') format('woff');
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'witch';
    src: url('https://static.tildacdn.com/tild3362-3862-4661-a635-323437633939/DevilCandle_PERSONAL.woff') format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'witch';
    src: url('https://static.tildacdn.com/tild3461-3935-4536-a335-363032643439/Valoon.woff') format('woff');
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'witch';
    src: url('https://static.tildacdn.com/tild6533-6135-4433-a334-366632363561/Tales-of-Scare-FX.woff') format('woff');
    font-weight: 600;
    font-style: normal
}

.t396 {
    -webkit-text-size-adjust: 100%
}

.t396__iframe {
    z-index: 10000;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    border: 0
}

.t396__body_overflow_hidden {
    overflow: hidden
}

.t396__display_none {
    display: none
}

.t396__artboard {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden
}

.t396__artboard .t396__artboard_scale {
    overflow: visible
}

.t396__artboard.t396__artboard_scale .t396__elem[data-elem-type="text"] .tn-atom {
    word-break: normal;
    -moz-osx-font-smoothing: grayscale
}

.t396__artboard_scale .t396__carrier,
.t396__artboard_scale .t396__filter {
    transform-origin: top left
}

.tn-atom__scale-wrapper {
    width: inherit;
    height: inherit
}

.t396__elem .tn-atom__scale-wrapper .tn-atom {
    width: inherit;
    height: inherit !important;
    box-sizing: border-box
}

.t396__artboard.rendering .tn-elem {
    visibility: hidden
}

.t396__artboard.rendered .tn-elem {
    visibility: visible
}

.t396__carrier {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100vh;
    -moz-transform: unset
}

.t396__filter {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100vh;
    transform: translateZ(0)
}

.t396__elem {
    position: absolute;
    box-sizing: border-box;
    display: table
}

.t396 .tn-atom {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

@media screen and (max-width:959px) {
    .t396_safari .t396__artboard_scale .tn-atom {
        -webkit-text-size-adjust: auto;
        -moz-text-size-adjust: auto;
        -ms-text-size-adjust: auto
    }
}

.t396 .tn-atom ul,
.t396 .tn-atom ol {
    margin-bottom: 0
}

.t396_safari .tn-atom {
    transform: translateZ(0)
}

.t396 a.tn-atom {
    text-decoration: none
}

.t396 .tn-atom__img {
    width: 100%;
    display: block
}

.t396 .tn-atom__html {
    vertical-align: top
}

.t396 .tn-atom__pin {
    border-radius: 1000px;
    border-style: solid
}

.t396 .tn-atom__pin_onclick {
    cursor: pointer
}

.t396 .tn-atom__tip {
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    max-width: 90vw;
    padding: 15px;
    display: none
}

.t396 .tn-atom__pin:hover .tn-atom__tip {
    display: none
}

.t396 .tn-atom__tip-img {
    width: 100%;
    display: block;
    margin-bottom: 10px
}

.t396 .tn-atom__tip[data-tip-pos=top] {
    bottom: 100%;
    margin-bottom: 15px;
    left: 50%;
    transform: translateX(-50%)
}

.t396 .tn-atom__tip[data-tip-pos=bottom] {
    top: 100%;
    margin-top: 15px;
    left: 50%;
    transform: translateX(-50%)
}

.t396 .tn-atom__tip[data-tip-pos=left] {
    right: 100%;
    margin-right: 15px;
    top: 50%;
    transform: translateY(-50%)
}

.t396 .tn-atom__tip[data-tip-pos=right] {
    left: 100%;
    margin-left: 15px;
    top: 50%;
    transform: translateY(-50%)
}

.t396__ui {
    position: absolute;
    top: 16px;
    left: 196px;
    background-color: #fa876b;
    color: #000 !important;
    height: 30px;
    line-height: 30px;
    width: 100px;
    z-index: 1000;
    text-align: center;
    border-radius: 3px;
    display: none;
    font-size: 14px
}

.t396__artboard.t396__artboard-fixed-active {
    transform: none !important;
    opacity: 1 !important
}

.t396__artboard-fixed-no-bg,
.t396__artboard-fixed-innactive,
.t396__artboard-fixed-innactive .t396__elem,
.t396__artboard-fixed-no-bg.t396__artboard-fixed-innactive .t396__elem {
    pointer-events: none
}

.t396__artboard-fixed-no-bg .t396__elem {
    pointer-events: auto
}

.t396__elem_outside-hide {
    display: none
}

.t826__galaxy {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

.t826__animation {
    display: none
}

.t826__galaxy-wrapper {
    opacity: 0;
    animation-timing-function: linear;
    animation-duration: 2000ms;
    animation-fill-mode: forwards
}

.t826__galaxy-wrapper>div {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0)
}

@keyframes t826__galaxy-fadeIn {
    to {
        opacity: 1
    }
}

.t826__galaxy_flip {
    transform: scaleY(-1)
}

.t826__galaxy-wrapper>div {
    background: transparent;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 300ms
}

.t826__galaxy-wrapper>.t826__galaxy-far {
    width: 1px;
    height: 1px
}

.t826__galaxy-wrapper>.t826__galaxy-mid {
    width: 2px;
    height: 2px
}

.t826__galaxy-wrapper>.t826__galaxy-near {
    width: 3px;
    height: 3px
}